{
    "AGI_articulations": {
        "articulations": [
			{
                "name": "Vehicle",
                "modelNodes": [
					"VehicleBody"
				],
                "stages": [
					{
                        "name": "MoveX",
                        "type": "xTranslate",
                        "minimumValue": -1000.0,
                        "maximumValue": 1000.0,
                        "initialValue": 0.0
                    },
					{
                        "name": "MoveY",
                        "type": "yTranslate",
                        "minimumValue": -1000.0,
                        "maximumValue": 1000.0,
                        "initialValue": 0.0
                    },
					{
                        "name": "MoveZ",
                        "type": "zTranslate",
                        "minimumValue": -1000.0,
                        "maximumValue": 1000.0,
                        "initialValue": 0.0
                    },
                    {
                        "name": "Yaw",
                        "type": "yRotate",
                        "minimumValue": -360.0,
                        "maximumValue": 360.0,
                        "initialValue": 0.0
                    },
                    {
                        "name": "Pitch",
                        "type": "xRotate",
                        "minimumValue": -360.0,
                        "maximumValue": 360.0,
                        "initialValue": 0.0
                    },
                    {
                        "name": "Roll",
                        "type": "zRotate",
                        "minimumValue": -360.0,
                        "maximumValue": 360.0,
                        "initialValue": 0.0
                    },
					{
                        "name": "Size",
                        "type": "uniformScale",
                        "minimumValue": 0.0,
                        "maximumValue": 1.0,
                        "initialValue": 1.0
                    }
                ]
            },
            {
                "name": "Wheels",
                "modelNodes": [
                    "FrontWheels",
                    "RearWheels"
                ],
                "stages": [
                    {
                        "name": "Drive",
                        "type": "xRotate",
                        "minimumValue": -360,
                        "maximumValue": 360,
                        "initialValue": 0
                    }
                ]
            }
        ]
    }
}
