{
    "AGI_articulations": {
        "articulations": [
            {
                "name": "Vehicle",
                "stages": [
                    {
                        "name": "MoveX",
                        "type": "xTranslate",
                        "minimumValue": -1000,
                        "maximumValue": 1000,
                        "initialValue": 0
                    },
                    {
                        "name": "MoveY",
                        "type": "yTranslate",
                        "minimumValue": -1000,
                        "maximumValue": 1000,
                        "initialValue": 0
                    },
                    {
                        "name": "MoveZ",
                        "type": "zTranslate",
                        "minimumValue": -1000,
                        "maximumValue": 1000,
                        "initialValue": 0
                    },
                    {
                        "name": "Yaw",
                        "type": "yRotate",
                        "minimumValue": -360,
                        "maximumValue": 360,
                        "initialValue": 0
                    },
                    {
                        "name": "Pitch",
                        "type": "xRotate",
                        "minimumValue": -360,
                        "maximumValue": 360,
                        "initialValue": 0
                    },
                    {
                        "name": "Roll",
                        "type": "zRotate",
                        "minimumValue": -360,
                        "maximumValue": 360,
                        "initialValue": 0
                    },
                    {
                        "name": "Size",
                        "type": "uniformScale",
                        "minimumValue": 0,
                        "maximumValue": 1,
                        "initialValue": 1
                    }
                ],
                "modelNodes": [
                    "VehicleBody"
                ]
            },
            {
                "name": "Wheels",
                "stages": [
                    {
                        "name": "Drive",
                        "type": "xRotate",
                        "minimumValue": -360,
                        "maximumValue": 360,
                        "initialValue": 0
                    }
                ],
                "modelNodes": [
                    "FrontWheels",
                    "RearWheels"
                ]
            }
        ]
    }
}
